{
  "name": "scrollingo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "cd mobile && npx jest",
    "test:coverage": "cd mobile && npx jest --coverage",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
